package ru.anenkov.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-31T01:10:42.091+03:00
 * Generated source version: 3.2.7
 */
@WebService(targetNamespace = "http://endpoint.tm.anenkov.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataJsonResponse")
    @RequestWrapper(localName = "saveDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataJson")
    @ResponseWrapper(localName = "saveDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataJsonResponse")
    public void saveDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataBinaryResponse")
    @RequestWrapper(localName = "clearDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBinary")
    @ResponseWrapper(localName = "clearDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBinaryResponse")
    public void clearDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataBinaryResponse")
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBinaryResponse")
    public void loadDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataBase64Response")
    @RequestWrapper(localName = "clearDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBase64")
    @ResponseWrapper(localName = "clearDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataBase64Response")
    public void clearDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataXmlResponse")
    @RequestWrapper(localName = "saveDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataXml")
    @ResponseWrapper(localName = "saveDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataXmlResponse")
    public void saveDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/clearDataXmlResponse")
    @RequestWrapper(localName = "clearDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataXml")
    @ResponseWrapper(localName = "clearDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.ClearDataXmlResponse")
    public void clearDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataBase64Response")
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataBase64Response")
    public void loadDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataBinaryRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataBinaryResponse")
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBinaryResponse")
    public void saveDataBinary(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataJsonResponse")
    @RequestWrapper(localName = "loadDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataJson")
    @ResponseWrapper(localName = "loadDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataJsonResponse")
    public void loadDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/cleanDataJsonRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/cleanDataJsonResponse")
    @RequestWrapper(localName = "cleanDataJson", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CleanDataJson")
    @ResponseWrapper(localName = "cleanDataJsonResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.CleanDataJsonResponse")
    public void cleanDataJson(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataXmlRequest", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/loadDataXmlResponse")
    @RequestWrapper(localName = "loadDataXml", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataXml")
    @ResponseWrapper(localName = "loadDataXmlResponse", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.LoadDataXmlResponse")
    public void loadDataXml(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataBase64Request", output = "http://endpoint.tm.anenkov.ru/AdminEndpoint/saveDataBase64Response")
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.tm.anenkov.ru/", className = "ru.anenkov.tm.endpoint.SaveDataBase64Response")
    public void saveDataBase64(
            @WebParam(name = "session", targetNamespace = "")
                    ru.anenkov.tm.endpoint.SessionDTO session
    );
}
